# BF528 - Applications in Translational Bioinformatics

![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)
This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)

This repo contains all of the content for the Boston University course
[BF528 - Applications in Translational Bioinformatics](http://bf528.rtfd.io).
